NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_BASE_URL=

DATABASE_URL=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

NEXT_PUBLIC_S3_ACCESS_KEY=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_BUCKET_NAME=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

OPENAI_API_KEY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
